{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Stripe": {
		"SecretKey": "sk_test_LaqLbESK5IOS6nIxSf1ZiNs300Qgx5Yum0",
		"PublishableKey": "pk_test_4OmxSuUTbBqAtcrpsTByB5n900idQAxKC1"
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"localui": "http://localhost:4200"
	}
}
